# -*- coding: utf-8 -*-
'''
Stage: "病室"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def awake_and_report(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    return w.scene('目覚めと報告',
            w.plot_note("病院のベッドで目覚めた$masakiは$meguから父ロボットどこにも見つからなかったことを聞いて「いくらかかったと思ってるんだよ。ほんと、最後までロクデナシだった」と愚痴りながら笑った"),
            w.cmd.change_stage("SickRoom"),
            w.symbol("　　　　◆"),
            megu.be("#傍で見守っていた$Sは目覚めたことに涙を浮かべて安堵している"),
            masa.be("最初に感じたのは、自分の右手を握る人肌の温もりだった", "&"),
            masa.do("見れば包帯が巻きつけられた手の先を$full_meguが握ってベッド脇のパイプ椅子に座ったまま、",
                "愛らしい寝息を立てていた",
                "眼鏡を外した彼女を見たのは初めてだったが、いつものツンケンしている鋭さはそこにはない", "それに目元が少し濡れていた"),
            megu.talk("あれ……$me、寝てしまってました"),
            masa.talk("いいよ", "ずっと付いててくれたのだろう、", "ありがとう", "それよりもあいつは……$dadRoboはどうなった？"),
            masa.do("その質問に彼女はやや困ったように眉を寄せ、それから小さくため息をついて足元から何かを持ち上げた"),
            megu.talk("これを"),
            megu.do("彼女が手にしていたのはラベルが焦げた一升瓶の森伊蔵だ"),
            masa.talk("研究室のみんなで飲んでくれって$iwataさんが経費で落とした森伊蔵じゃないか").omit(),
            masa.talk("あいつはそんなものを取りにわざわざあの火勢の中に戻っていったのか？"),
            megu.talk("消防隊員の話ではこれを抱きかかえるようにして研究室のテーブルの下で蹲っていたそうです",
                "防火服でお酒だけ守ろうとしたんでしょうけど、あの温度の中じゃ味も変わっちゃいますよね",
                "ほんと、最後まであの$AIの考えることは分かりませんでしたよ"),
            masa.talk("最後？"),
            megu.do("彼女は苦笑して頷き、手短に説明してくれた", "&"),
            megu.explain("回収したロボットの本体は損傷が大きく大部分が使い物にならなかった",
                "搭載していた$AIチップは焼け焦げて復元は不可能であり、バックアップデータも焼失し、実験記録は彼女が個人で補完していた$usbメモリに断片的に残っているだけだったそうだ",
                "今スタッフに同じデータを使って$dadAIの復元作業をしてもらっているが、再現できずに困惑していると連絡があったらしい"),
            masa.talk("ほんと、ろくでなしだったよ、あんたは", "ろくでなしで、最高の父親だ"),
            masa.do("小さくぼやいてから改めてラベルの焦げた焼酎を手にした"),
            masa.talk("$meは下戸なんだよ", "全くさ").omit(),
            )

